version: "3.7"
services:
  web:
    image: creativefeather/svelte
    command:
      - "svelte-init"
    stdin_open: true
    tty: true
    environment:
      HOST: "0.0.0.0"
      PORT: "5000"
    networks:
      - backend
    ports:
      - "5000:5000"
      - "35729:35729"
    volumes:
      - ".:/home/node/svelte-app"

networks:
  backend: